# STEP 1:
    	#Choose between production and dev (production only if you setup mongoDB)
ENVIRONMENT="dev"

# STEP 2:
    	#Your tenants org_id
 ORG_ID="your org ID"

# STEP 3:
    	#Copy your tenants access-token (must have admin priviges)  from https://developer.webex-cx.com/
DEV_TOKEN="your access token"






#Below...Only if you want to wire up app with mongoDB and other features, etc...

# mongoDB
DB="your mongoDB URL"

# development testing
URL="http://localhost:3000"

# Pwd protected routes
NAME="your name"
PASS="your password"
